{{- if .Values.deployment.metrics.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "web.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "web.name" . }}
    chart: {{ template "web.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    version: {{ .Values.appVersion }}
{{- if .Values.deployment.metrics.enabled }}
    prometheus: {{ .Values.deployment.metrics.prometheusInstance }}
{{- end }}
spec:
  selector:
    matchLabels:
      app: {{ template "web.name" . }}
      release: {{ .Release.Name }}
  endpoints:
{{- if .Values.deployment.metrics.endpoints }}
{{ toYaml .Values.deployment.metrics.endpoints | indent 4 }}
{{- else }}
  - path: {{ .Values.deployment.metrics.endpointPath | default "/metrics" }}
    interval: {{ .Values.deployment.metrics.endpointInterval | default "15s" }}
    targetPort: {{ .Values.deployment.metrics.endpointTargetPort | default 8080 }}
    honorLabels: {{ .Values.deployment.metrics.endpointHonorLabels | default true }}
{{- if .Values.deployment.metrics.prometheusIstioMtlsEnabled }}
    scheme: https
    tlsConfig:
      caFile: /etc/prometheus/secrets/istio.{{ .Values.deployment.metrics.prometheusIstioSecret }}/root-cert.pem
      certFile: /etc/prometheus/secrets/istio.{{ .Values.deployment.metrics.prometheusIstioSecret }}/cert-chain.pem
      keyFile: /etc/prometheus/secrets/istio.{{ .Values.deployment.metrics.prometheusIstioSecret }}/key.pem
      insecureSkipVerify: true
{{- end}}

{{- end }}
{{- end }}
