{{- if .Values.csi -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.csi.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "golang.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ .Values.appComponent }}
    app.kubernetes.io/version: {{ .Values.appVersion }}
    app.kubernetes.io/part-of: {{ .Values.appPartOf }}
    app.kubernetes.io/managed-by: helm
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
spec:
  capacity:
    storage: {{ .Values.csi.storage | default "10Mi" | quote }}
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.csi.storageClassName | quote}}
  csi:
    driver: secrets-store.csi.k8s.com
    readOnly: true
    volumeHandle: kv
    volumeAttributes:
      providerName:  {{ .Values.csi.providerName | quote}}
      usePodIdentity: {{ .Values.csi.usePodIdentity | default "false" | quote }}
      keyvaultName: {{ .Values.csi.keyvaultName | quote}}
      objects:  |
        array:
{{ toYaml .Values.csi.array | indent 10 }}
      resourceGroup: {{ .Values.csi.resourceGroup | quote}}
      subscriptionId: {{ .Values.csi.subscriptionId | quote}}
      tenantId: {{ .Values.csi.tenantId | quote}}
    nodePublishSecretRef:
      name: secrets-store-creds
{{- end -}}