{{- if .Values.cert.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "nodejs.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "nodejs.name" . }}
    chart: {{ template "nodejs.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    version: {{ .Values.appVersion }}
  annotations:
{{ toYaml .Values.cert.annotations | indent 4 }}
spec:
  acme:
    config:
    - dns01:
        provider: {{ .Values.cert.acmeDnsProvider }}
      domains:
        - {{ .Values.hostname }}
  commonName: {{ .Values.hostname }}
  dnsNames:
  - {{ .Values.hostname }}
  issuerRef:
    kind: {{ .Values.cert.issuerKind | default "ClusterIssuer" }}
    name: {{ .Values.cert.issuer | default "letsencrypt-prod" }}
  secretName: {{ template "nodejs.name" . }}-tls
{{- end }}