{{- if .Values.egress }}
{{- $name := include "golang-istio.name" . }}
{{- $chart := include "golang-istio.chart" . }}
{{- $release := .Release }}
{{- $values := .Values }}

{{ range $entry := .Values.egress.https }}
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: "{{ $name }}-{{ $entry.name }}"
  labels:
    app: {{ $name }}
    chart: {{ $chart }}
    release: {{ $release.Name }}
    heritage: {{ $release.Service }}
    version: {{ $values.appVersion }}
spec:
  hosts:
{{ range $t := $entry.targets }}
  - {{ $t.host }}
{{- end }}
  tls:
  - match:
{{ range $t := $entry.targets }}
    - port: {{ $t.port }}
      sni_hosts:
      - {{ $t.host}}
{{- end }}
    route:
{{ range $t := $entry.targets }}
    - destination:
        host: {{ $t.host }}
        port:
          number: {{ $t.port }}
      weight: 100
{{- end }}
{{- end }}
{{- end }}