name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Helm Install
      env:
        HELM_VERSION: v2.16.0-rc.2
      run: |
        curl -sSL https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz \
          | tar vxz \
            && sudo mv -v linux-amd64/helm /usr/local/bin/helm \
            && rm -vrf linux-amd64
    - name: Helm Init
      run: helm init --client-only --kubeconfig=$HOME/.kube/kubeconfig
    - name: Helm Lint
      run: ./test.sh

    - name: Helm Package
      run: |
        mkdir ${HELM_TMP_DIR}
        ./package.sh ${HELM_TMP_DIR}
        ls -la ${HELM_TMP_DIR}
      env:
        HELM_TMP_DIR: /tmp/helm-packages

    - uses: actions/checkout@v1
      with:
        ref: gh-pages
        path: ./release
