apiVersion: v2
appVersion: "1.0"
description: Helm chart for deployment of web servers
name: web
version: 13.1.0
dependencies:
  - name: libchart
    version: 3.1.0
    repository: file://../libchart
