apiVersion: v2
appVersion: "1.0"
description: Helm chart for deployment of web servers
name: web
version: 10.1.0
dependencies:
  - name: libchart
    version: 0.2.0
    repository: file://../libchart
