apiVersion: v2
appVersion: "1.0"
description: Helm chart for deployment of web servers
name: web
version: 12.0.1
dependencies:
  - name: libchart
    version: 3.0.0
    repository: file://../libchart
