apiVersion: v2
appVersion: "1.0"
description: Helm chart for deployment of web servers
name: web
version: 14.1.1
dependencies:
  - name: libchart
    version: 4.1.1
    repository: file://../libchart
