# Default values for web.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

name: ""
appVersion: v1

image:
  repository: ""
  tag: ""
  # pullSecrets:
  #   - secret1
  #   - secret2

environment: {}
#  - name: APP_ENV
#    value: "production"
secretsToEnv: {}
#  - name: SECRET_USERNAME
#    valueFrom:
#      secretKeyRef:
#        name: mysecret
#        key: username

podDisruptionBudget: {}
  # maxUnavailable: 1
  # minAvailable: 2
csi: {}
#  name: secret-pv
#  storage: 20Mi
#  mountPath: /mnt/secrets-store
#  providerName: azure
#  usePodIdentity: false
#  keyvaultName: mazevault-test
#  resourceGroup: resGroup
#  subscriptionId: subId
#  tenantId: tenantId
#  storageClassName: mazecsistorage
#  array:
#    - |
#      objectName: secret1
#      objectType: secret
#      objectVersion: ""
#    - |
#      objectName: key1
#      objectType: key
#      objectVersion: ""

liveness:
  enabled: true
  port: 80
  delay: 15
  timeout: 15
readiness:
  enabled: true
  port: 80
  delay: 15
  timeout: 15
  periodSeconds: 15

service:
  type: ClusterIP
  port: 80
  targetPort: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local
  extraServices: {}
  #  paths:
  #    - path: /api
  #      backend:
  #        serviceName: some-other-backend
  #        servicePort: 81
istio:
  enabled: false
  ingress:
    enabled: false
    # gatewayName: appname-gw
    gateways: []
    hosts:
      - chart-example.local
    tls:
      enabled: true
      httpsRedirect: false
      # secretName: chart-example-tls


resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# We need to set targetPort (Where metrics are hosted) so that it can be collected on the outside of the SMESH
metrics:
  enabled: true
  prometheusInstance: default # Select the default prometheus instance.

  prometheusIstioSecret: default
  prometheusIstioMtlsEnabled: true

  # endpoints:
  # - targetPort: 8080
  #   path: /metrics

alertRules: []

cert:
  enabled: true
  annotations: {}
  hosts: []
  issuer: letsencrypt-prod
  issuerKind: ClusterIssuer
  # secretName: web-appname-tls
  # duration: 1440h
  renewBefore: 360h # 15d

volumeMounts: []
# - name: secret-volume
#   mountPath: /app/secrets
#   readOnly: true

volumes: []
#  - name: secret-volume
#    secret:
#      secretName: custom-secret
#      items:
#      - key: ssh-pub-key
#        path: id_rsa.pub

secrets: {}
#  name: custom-secret
#  data:
    # Given by --set secrets.data.username=magne on the helm command
#    username: user
    # Given by --set secrets.data.password=test on the helm command
#    password: password
    # Given by --set secrets.data.ssh-pub-key=from_credentials_env on the helm command
#    ssh-pub-key: ssh-pub-key
  
podAnnotations: {}